      ___           ___           ___                         ___           ___           ___                         ___           ___           ___     
     /\  \         /\  \         /\  \         _____         /\__\         /\  \         /\  \                       /\  \         /\  \         /\  \    
    /::\  \       /::\  \        \:\  \       /::\  \       /:/  /        /::\  \        \:\  \         ___          \:\  \       /::\  \        \:\  \   
   /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \     /:/  /        /:/\:\  \        \:\  \       /\__\          \:\  \     /:/\:\  \        \:\  \  
  /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/  /  ___   /:/ /::\  \   ___  \:\  \     /:/  /      ___ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/  /\__\ /:/_/:/\:\__\ /\  \  \:\__\   /:/__/      /\  /:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/
  \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /  /:/\:\  \      \::/__/       \:\  /:/  /   \:\  \      
   \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /         \:\__\      \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
